<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RMN</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="auq6uoeobdj8du4"></script>
  <script type="text/javascript" src="https://js.live.net/v7.2/OneDrive.js"></script>


</head>
<body>
  <app-root></app-root>
</body>
</html>
